{
  "Application": {
    "Name": "KafkaRouter.Worker",
    "Environment": "Local"
  },
  "Worker": {
    "ErrorDelayInSeconds": 5
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "InputTopic": "events.inbound",
    "OutputTopic": "events.crm",
    "ConsumerGroupId": "kafka-router-worker-local",
    "AutoOffsetReset": "Earliest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}